<!doctype html>
<html lang="en">
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131919791-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131919791-1');
        </script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>ICESTMM 2019</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

    </head>
    <body>

        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/hsnclogo.png" style=" margin-left: 20px;  position: relative;height: 100px;margin-right: 10px;" alt=""></a>
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/tseclogo.png" style=" position: relative;height: 70px;" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li  class="nav-item active"><a class="nav-link" href="index.html" style="font-size: 15px;">Back to Home</a></li>
                                <li  class="nav-item"><a class="nav-link" href="#key" style="font-size: 15px;">Important Dates</a></li>  
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="nav-item"><a  href="https://goo.gl/forms/KtPOrhGzKPeIMuv42" target="_blank" class="tickets_btn">Register</a></li>
							</ul>
						</div>
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="about-us.html">Call for Paper</a>
						</div>
						<h2>Call for Paper</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <div class="whole-wrap" id="topics" style="padding-top: 30px;padding-bottom: 30px;">
            <div class="container">
            <div class="section-top-border" style="color: #000;">
                        <h3 class="mb-30 title_color" style="text-align: center;font-size: 28px;">CONFERENCE SCOPE</h3>
                        <p style="font-size: 16px;">Authors are invited to submit their full length unpublished paper or orignal research work for oral presentation in ICESTMM'19 via email icestmm19@gmail.com.<br>Scope of the confrence includes, but not limited to: </p>
                        <div class="progress-table-wrap"  style="border:solid 2px #000;">
                            <div class="progress-table">
                                <div class="table-row">
                                    <div class="serial">>></div>
                                    <div class="country">Integral Transform</div>
                                    <div class="serial">>></div>
                                    <div class="country">Numerical Analysis and Methods</div>
                                    <div class="serial">>></div>
                                    <div class="country">Mathematical Biology</div>
                                </div>
                                <div class="table-row">
                                    <div class="serial">>></div>
                                    <div class="country">Heat flow and mass transfer in Porous media</div>
                                    <div class="serial">>></div>
                                    <div class="country">Neural Networks and Fuzzy Logic</div>
                                    <div class="serial">>></div>
                                    <div class="country">Partial Differential Equations</div>
                                </div>
                                <div class="table-row">
                                    <div class="serial">>></div>
                                    <div class="country">Statistical Methods in technical, economic and medical Sciences</div>
                                    <div class="serial">>></div>
                                    <div class="country">Cryptography</div>
                                    <div class="serial">>></div>
                                    <div class="country">Financial and actuary Mathematics</div>
                                </div>
                                <div class="table-row">
                                    <div class="serial">>></div>
                                    <div class="country">Artificial Intelligence</div>
                                    <div class="serial">>></div>
                                    <div class="country">Computational Fluid Dynamics</div>
                                    <div class="serial">>></div>
                                    <div class="country">Ecological and Environmental Modeling</div>
                                </div>
                                <div class="table-row">
                                    <div class="serial">>></div>
                                    <div class="country">Big Data Analytics</div>
                                    <div class="serial">>></div>
                                    <div class="country">Pattern Recognition</div>
                                    <div class="serial">>></div>
                                    <div class="country">Cyber Security</div>
                                </div>
                                <div class="table-row">
                                    <div class="serial">>></div>
                                    <div class="country">Mathematical Physiology</div>
                                    <div class="serial">>></div>
                                    <div class="country">Power and Smart grid</div>
                                    <div class="serial">>></div>
                                    <div class="country">Data Mining and Warehousing</div>
                                </div>
                                <div class="table-row">
                                    <div class="serial">>></div>
                                    <div class="country">Machine and Deep Learning</div>
                                    <div class="serial">>></div>
                                    <div class="country">Computational intelligence</div>
                                    <div class="serial">>></div>
                                    <div class="country">System Dynamics</div>
                                </div>
                                <div class="table-row">
                                    <div class="serial">>></div>
                                    <div class="country">Optimal Control</div>
                                    <div class="serial">>></div>
                                    <div class="country">Parallel and soft computing</div>
                                    <div class="serial">>></div>
                                    <div class="country">Image/ Signal Processing</div>
                                </div>
                                <div class="table-row">
                                    <div class="serial">>></div>
                                    <div class="country">Biomedical Engineering and Biomaterials</div>
                                    <div class="serial">>></div>
                                    <div class="country">Information Theory and Coding</div>
                                    <div class="serial">>></div>
                                    <div class="country">IOT implementation</div>
                                </div>
                                <div class="table-row">
                                    <div class="serial">>></div>
                                    <div class="country">Communication and Computer Networks</div>
                                    <div class="serial">>></div>
                                    <div class="country">Fault detection and diagnosis</div>
                                    <div class="serial">>></div>
                                    <div class="country">Engineering techniques (electronics, instrumentation, signal acquisition and processing, informatics, automatic control)</div>
                                </div>
                                <div class="table-row">
                                    <div class="serial">>></div>
                                    <div class="country">Nanotechnologies, Components, instrumentation</div>
                                    <div class="serial">>></div>
                                    <div class="country">Nonlinear, Adaptive and Complex Systems High Performance Computing and Visualization</div>
                                    <div class="serial">>></div>
                                    <div class="country">Computational Neuroscience</div>
                                </div>
                                <div class="table-row">
                                    <div class="serial">>></div>
                                    <div class="country">Inverse Problems and Optimization</div>
                                    <div class="serial">>></div>
                                    <div class="country">Solid and Structural Mechanics</div>
                                    <div class="serial">>></div>
                                    <div class="country">Computational aided Simulation and Modeling</div>
                                </div>
                                <div class="table-row">
                                    <div class="serial">>></div>
                                     <div class="country">Computational Techniques</div>
                                     <div class="serial"  style="margin-left:-15%">>></div>
                                     <div class="country">Soil Sciences</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!--================End Event Schedule Area =================-->
         <section id="key" class="price_area p_120"  style="background-color: #dfdfff;padding-top: 50px;padding-bottom: 80px;">
            <div class="container" style="max-width:650px;background-color: #fff;border-radius: 20px;box-shadow: 10px 5px 40px 1px;padding-left: 0px;">
                <div class="main_title">
                    <h2 style="font-size: 28px;padding-top: 30px;">Important Dates</h2>
                </div>
                <div class="section-top-border"  style="margin-top: -80px;margin-left: 30px;">
                        <div class="progress-table-wrap">
                            <table class="table table-hover" >

                              <tbody style="font-size: 20px;color: #000;">
                                <tr style="font-weight: bold;">
                                  <th scope="row">Task</th>
                                  <td>Deadline</td>
                                </tr>
                                <tr>
                                  <th  style="font-weight: normal;" scope="row"> Full length paper submission</th>
                                  <td><b style="color: #f00;font-weight: normal;"> 15 March 2019</b>
                                  	<br><b style="text-decoration: line-through;color: #000;font-weight: normal;">28 February 2019</b></td>
                                </tr>
                                <tr>
                                  <th  style="font-weight: normal;" scope="row" >Acceptance and Notification</th>
                                  <td><b style="color: #f00;font-weight: normal;">20 March 2019 </b><br> <b style="text-decoration: line-through;color: #000;font-weight: normal;">15 March 2019</b></td>
                                </tr>
                                <tr>
                                  <th style="font-weight: normal;" scope="row">Registration and Camera-Ready paper</th>
                                  <td> 30 March 2019</td>
                                </tr>
                                <tr>
                                  <th style="font-weight: normal;" scope="row">Conference Dates</th>
                                  <td> 19-20 April 2019</td>
                                </tr>
                              </tbody>
                            </table>

                        </div>
                    </div>
            </div>


        </section>

      


         <section class="home_map_area">
            <div style="width: 100%;" ><iframe  width="100%" height="600px;" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Thadomal%20Shahani%20Engineering%20College%2C%20Bandra+(Thadomal%20Shahani%20Engineering%20College)&ie=UTF8&t=&z=18&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/journey-planner.htm">find directions</a></iframe></div>
            <div class="home_details">
                <div class="container">
                    <div class="box_home_details">
                        <div class="media">
                            <div class="d-flex">
                                <i class="lnr lnr-home"></i>
                            </div>
                            <div class="media-body">
                                <h4>Thadomal Shahani Engineering College</h4>
                                <p>Bandra(W).</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="d-flex">
                                <i class="lnr lnr-clock"></i>
                            </div>
                            <div class="media-body">
                                <h4>Friday & Saturday</h4>
                                <p>19-20 April, 2019</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="d-flex">
                                <i class="lnr lnr-envelope"></i>
                            </div>
                            <div class="media-body">
                                <h4>icestmm19@gmail.com</h4>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--================Event Time Area =================-->
        <section class="event_time_area ab_event pad_top">
            <div class="container">
                <div class="event_time_inner">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="event_text">
                                <h3>Event will Start in</h3>
                                <p>THADOMAL SHAHANI  ENGINEERING COLLEGE, MUMBAI <br>19th & 20th April, 2019</p></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="timer_inner">
                                <div id="timer" class="timer">
                                    <div class="timer__section days">
                                        <div class="timer__number"></div>
                                        <div class="timer__label">days</div>
                                    </div>
                                    <div class="timer__section hours">
                                        <div class="timer__number"></div>
                                        <div class="timer__label">hours</div>
                                    </div>
                                    <div class="timer__section minutes">
                                        <div class="timer__number"></div>
                                        <div class="timer__label">Minutes</div>
                                    </div>
                                    <div class="timer__section seconds">
                                        <div class="timer__number"></div>
                                        <div class="timer__label">seconds</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Event Time Area =================-->

                <footer class="footer-area p_120">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4  col-md-4 col-sm-4">
                                <div class="single-footer-widget tp_widgets">
                                   <h6 class="footer_title"  style="font-size: 20px;">Address</h6>
                                    <ul class="list" style="text-decoration:none;color: #fff;font-size: 16px;">
                                        <li><a href="#" style="font-size: 17px;">Thadomal Shahani Engineering College,  </a></li>
                                        <li><a href="#">P. G. Kher Marg, (32nd Road), TPS-III,<br>Off Linking Road, Bandra (W),<br>Mumbai- 400050</a></li>
                                        <li><a href="#"></a>Telephone- (022)2649 5808</li>
                                        <li><a href="#"></a>Website- www.tsec.edu</li>
                                      	<li><a href="mailto:icestmm19@gmail.com"></a>Email- icestmm19@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single-footer-widget news_widgets">
                                    <h6 class="footer_title" style="font-size: 20px;">Organizing Secretary</h6>
                                    <h4>Contact for any queries</h6>
                                    <ul class="list" >
                                        <li><a href="#" style="text-decoration:none;color: #fff;font-size: 16px;">Dr. Mansha Kotwani</a></li>
                                        <li><a href="tel:9930037244" style="text-decoration:none;color: #fff;font-size: 14px;">Phone - 9930037244</a></li>
                                    </ul>
                                    <br>
                                    <ul class="list">
                                        <li><a href="#" style="text-decoration:none;color: #fff;font-size: 16px;">Ms. Poonam Soni</a></li>
                                        <li><a href="tel:9322684213" style="text-decoration:none;color: #fff;font-size: 14px;">Phone - 9322684213</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                 <section class="home_map_area">
                                  <div><iframe style="width: 400px; max-width: 100%;"  height="310" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Thadomal%20Shahani%20Engineering%20College%2C%20Bandra+(Thadomal%20Shahani%20Engineering%20College)&ie=UTF8&t=&z=18&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/journey-planner.htm">find directions</a></iframe></div>
                                    </section>

                            </div>
                        </div>
                        <div class="container" style="margin-top: 80px;"  align="center">
                            <h2>Developed by</h2>
                            <div class="row" style="padding: 0px 12% 0px 22%;margin-top: 0px;">
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/jayesh.jpg" class="techimg" alt="flag">
                                    <a href="tel:9860266275" style="text-decoration:none;color: #fff;">Jayesh Lilani</a>
                                    <h6>Contact - <a href="tel:9860266275" style="text-decoration:none;color: #fff;">9860266275</a></h3>
                                </div>
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/piyush.jpg" class="techimg" alt="flag">
                                    <a href="tel:9604600478" style="text-decoration:none;color: #fff;">Piyush Khanna</a>
                                    <h6>Contact - <a href="tel:9604600478" style="text-decoration:none;color: #fff;">9604600478</a></h3>

                                </div>
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/nivedita.jpg" class="techimg" alt="flag">
                                    <a href="tel:9821683187" style="text-decoration:none;color: #fff;">Nivedita Lodha</a>
                                    <h6>Contact - <a href="tel:9821683187" style="text-decoration:none;color: #fff;">9821683187</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--================ End footer Area  =================-->




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
            var customOffset = 50;
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top-customOffset
              }, 800, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash-customOffset;
              });
            } // End if
          });
        });
        </script>
    </body>
</html>
