<!doctype html>
<html lang="en">
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131919791-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131919791-1');
        </script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>ICESTMM 2019</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container box_1620">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/hsnclogo.png" style=" margin-left: 20px;  position: relative;height: 100px;margin-right: 10px;" alt=""></a>
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/tseclogo.png" style=" position: relative;height: 70px;" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item active"><a class="nav-link" href="index.html" style="font-size: 15px;">Back to Home</a></li>

                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="nav-item"><a href="https://goo.gl/forms/KtPOrhGzKPeIMuv42" target="_blank" class="tickets_btn">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
                <div class="container">
                    <div class="banner_content text-center">
                        <div class="page_link">
                            <a href="index.html">Home</a>
                            <a href="venue.html">Committee</a>
                        </div>
                        <h2>Committee</h2>
                    </div>
                </div>
            </div>
        </section>


        <section class="price_area p_120" id="committee" style="background-color: #efefff;">
            <div class="container">


                <div class="price_inner row m0"  style="color: #000;">
                    <div class="col-lg-4 col-sm-4 p0">
                        <div class="price_item">
                            <div class="price_text">
                                <h3 style="text-decoration: underline;">Chief Patrons</h3><br/>
                                <h4>Mr. Anil Harish</h4>
                                <h5>President, HSNCB</h5>
                                <h4>Mrs. Maya Shahani</h4>
                                <h5>Trustee, HSNCB</h5>
                                <h4>Mr. Lal Chellaram</h4>
                                <h5>Trustee, HSNCB</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 p0">
                        <div class="price_item">
                            <div class="price_text">
                                <h3 style="text-decoration: underline;">Patron</h3><br/>
                                <h4>Mr. Dinesh Panjwani </h4>
                                <h5>Principal, RD & SH National College</h5>
                                <br>
                                <h3 style="text-decoration: underline;">Convener</h3><br>
                                <h4>Dr. G. T. Thampi</h4>
                                <h5>Principal, TSEC</h5>
                                <br><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 p0">
                        <div class="price_item">
                            <div class="price_text">
                                <h3 style="text-decoration: underline;">Organizing Secretary</h3><br>
                                <h4>Dr. Mansha Kotwani</h4>
                                <h5>In-Charge, Mathematics</h5>
                                <h4>Ms. Poonam Soni</h4>
                                <h5>Asst Prof., Mathematics</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="price_area p_120"  style="background-color: #efffff;padding-top: 50px;padding-bottom: 50px">
            <div class="container ">

                <div class="price_inner row m0"  style="color: #000;">
                    <div class="col-lg-3 col-sm-3 p0" style="font-size: 20px;">
                        <div class="price_item">
                            <div class="price_text">
                                <h3 style="text-decoration: underline;">Executive Committee</h3><br/>
                                <h4>Prof. Ashwini Kunte</h4>
                                <h5>Head, EXTC</h5>
                                <h4>Prof. Tanuja Sarode</h4>
                                <h5>Head, Computer</h5>
                                <h4>Prof. Madhuri Rao</h4>
                                <h5>Head, IT</h5>
                                <h4>Prof. Mita Bhowmik</h4>
                                <h5>Head, Biomedical</h5>
                                <h4>Prof. Anita Kumari</h4>
                                <h5>Head, Chemical</h5>
                                <h4>Prof. R.K.Pathak</h4>
                                <h5>Head, Biotechnology</h5>
                                <h4>Prof. Mani Roja Edinburgh</h4>
                                <h5>Dean, Student Affairs</h5>
                                <h4>Prof. Jayant Gadge</h4>
                                <h5>Dean, Academics</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9 col-sm-9 p0" style="font-size: 20px;">
                        <div class="price_item">
                            <div class="price_text" >
                                <div class=" row m0" >
                                <h3 style="color:black;text-decoration: underline;width: 100%;text-align: center;">ADVISORY COMMITTEE</h3>
                                </div>
                                <div class=" row m0" style="margin-left: -40px;">

                                    <div class="col-lg-4 col-sm-4 p0">
                                        <div class="price_item">
                                            <div class="price_text">


                                                    <h4>Dr. Amit Dutta </h4>
                                                    <h5>WRO, AICTE</h5>
                                                    <h4>Dr. U.V.Kulkarni</h4>
                                                    <h5>Professor, SGSCES</h5>
                                                    <h4>Dr. S.K.Ukrande</h4>
                                                    <h5>Principal, KHSIEIT<br>Dean, Technology</h5>
                                                    <h4>Dr. S.M.Khot</h4>
                                                    <h5>Principal,FCRIT, Vashi</h5>
                                                    <h4>Dr. J.W.Bakal</h4>
                                                    <h5>Principal, SSJCE</h5>
                                                    <h4>Dr. K.R.Pardasani</h4>
                                                    <h5>Professor,MANIT, BHOPAL</h5>
                                                    <h4>Dr. B.V.Rathish Kumar  </h4>
                                                    <h5>Professor, IIT, Kanpur</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-4 p0">
                                        <div class="price_item">
                                            <div class="price_text">

                                                    <h4>Dr. Ashu Rani</h4>
                                                    <h5>Professor, University of  Kota</h5>
                                                    <h4>Dr. Subhash Shinde</h4>
                                                    <h5>Prof., LTCE, NaviMumbai</h5>
                                                    <h4>Dr. Hari Vasudevan</h4>
                                                    <h5>Principal, DJSCE</h5>
                                                    <h4>Dr. Nazneen Ansari</h4>
                                                    <h5>SFIT, MUMBAI</h5>
                                                    <h4>Dr. Gresha Bhatia</h4>
                                                    <h5>VESIT,MUMBAI</h5>
                                                    <h4>Dr. Amol Admuthe </h4>
                                                    <h5>HOD, RIT, Sangli</h5>
                                                    <h4>Dr. P H Sawant </h4>
                                                    <h5>Principal, SPCF, MUMBAI</h5>
                                                    <h4>Dr. Rajesh Buktar  </h4>
                                                    <h5>Professor, SPCOE</h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-4 p0">
                                        <div class="price_item">
                                            <div class="price_text">

                                                    <h4>Dr. Neeru Adlakha </h4>
                                                    <h5>Associate Prof, NIT, SURAT</h5>
                                                    <h4>Dr. Arun Kumar </h4>
                                                    <h5>Associate.Prof,Govt College, Kota</h5>
                                                    <h4>Dr. Safique Ahmad </h4>
                                                    <h5>Associate Prof, IIT Indore</h5>
                                                    <h4>Dr. D B Gurung </h4>
                                                    <h5>Prof, Kathmandu University, Nepal</h5>
                                                    <h4>Dr. Robin Antoine </h4>
                                                    <h5>Mathematics & Statistics,<br> University of Westindies</h5>
                                                    <h4>Dr. Adela Mihai </h4>
                                                    <h5>Mathematics & Computer Science,<br>Technical University of Civil Engineering,Bucharest.</h5>
                                                    <h4>Dr. Dhananjay Kalbande </h4>
                                                    <h5>Professor, SPIT</h5>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>




        </section>


        <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4  col-md-4 col-sm-4">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title"  style="font-size: 20px;">Address</h6>
                            <ul class="list" style="text-decoration:none;color: #fff;font-size: 16px;">
                                <li><a href="#" style="font-size: 17px;">Thadomal Shahani Engineering College,  </a></li>
                                <li><a href="#">P. G. Kher Marg, (32nd Road), TPS-III,<br>Off Linking Road, Bandra (W),<br>Mumbai- 400050</a></li>
                                <li><a href="#"></a>Telephone- (022)2649 5808</li>
                                <li><a href="#"></a>Website- www.tsec.edu</li>
                              	<li><a href="mailto:icestmm19@gmail.com"></a>Email- icestmm19@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="single-footer-widget news_widgets">
                            <h6 class="footer_title" style="font-size: 20px;">Organizing Secretary</h6>
                            <h4>Contact for any queries</h6>
                            <ul class="list" >
                                <li><a href="#" style="text-decoration:none;color: #fff;font-size: 16px;">Dr. Mansha Kotwani</a></li>
                                <li><a href="tel:9930037244" style="text-decoration:none;color: #fff;font-size: 14px;">Phone - 9930037244</a></li>
                            </ul>
                            <br>
                            <ul class="list">
                                <li><a href="#" style="text-decoration:none;color: #fff;font-size: 16px;">Ms. Poonam Soni</a></li>
                                <li><a href="tel:9322684213" style="text-decoration:none;color: #fff;font-size: 14px;">Phone - 9322684213</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                         <section class="home_map_area">
                          <div><iframe style="width: 400px; max-width: 100%;"  height="310" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Thadomal%20Shahani%20Engineering%20College%2C%20Bandra+(Thadomal%20Shahani%20Engineering%20College)&ie=UTF8&t=&z=18&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/journey-planner.htm">find directions</a></iframe></div>
                            </section>

                    </div>
                </div>
                <div class="container" style="margin-top: 80px;"  align="center">
                    <h2>Developed by</h2>
                    <div class="row" style="padding: 0px 12% 0px 22%;margin-top: 0px;">
                        <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                            <img src="img/tech/jayesh.jpg" class="techimg" alt="flag">
                            <a href="tel:9860266275" style="text-decoration:none;color: #fff;">Jayesh Lilani</a>
                            <h6>Contact - <a href="tel:9860266275" style="text-decoration:none;color: #fff;">9860266275</a></h3>
                        </div>
                        <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                            <img src="img/tech/piyush.jpg" class="techimg" alt="flag">
                            <a href="tel:9604600478" style="text-decoration:none;color: #fff;">Piyush Khanna</a>
                            <h6>Contact - <a href="tel:9604600478" style="text-decoration:none;color: #fff;">9604600478</a></h3>

                        </div>
                        <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                            <img src="img/tech/nivedita.jpg" class="techimg" alt="flag">
                            <a href="tel:9821683187" style="text-decoration:none;color: #fff;">Nivedita Lodha</a>
                            <h6>Contact - <a href="tel:9821683187" style="text-decoration:none;color: #fff;">9821683187</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->







        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
