<!doctype html>
<html lang="en">
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131919791-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131919791-1');
        </script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/tseclogo.png" type="image/png">
        <title>ICESTMM 2019</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/hsnclogo.png" style=" margin-left: 0px;  position: relative;height: 100px;margin-right: 5px;" alt=""></a>
						<a class="navbar-brand logo_h" href="index.html"><img src="img/tseclogo.png" style=" position: relative;height: 70px;" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto" >
								<li class="nav-item submenu dropdown">
                                    <a href="#"   class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="#about"  style="font-size: 14px;">About ICESTMM</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#abouttsec" style="font-size: 14px;">About TSEC</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#abouthsncb" style="font-size: 14px;">About HSNCB</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item submenu dropdown">
                                    <a href="#"  class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Call for Paper</a>
                                    <ul class="dropdown-menu" >
                                        <li class="nav-item"><a class="nav-link" href="about-us.html" style="font-size: 14px;">Conference Scope</a></li>
                                        <li class="nav-item"><a class="nav-link" href="about-us.html" style="font-size: 14px;">Important Dates</a></li>
                                        <li class="nav-item"><a class="nav-link" href="publication.html" style="font-size: 14px;">Paper Submission</a></li>
                                        <li class="nav-item"><a class="nav-link" href="schedule.html" style="font-size: 14px;">Schedule</a></li>
                                        <li class="nav-item"><a class="nav-link" href="publication.html" style="font-size: 14px;">Publication</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item submenu dropdown">
                                    <a href="#"  class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registration Details</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a style="font-size: 14px;" class="nav-link" href="price.html">Payment Details</a> </li>
                                        <li class="nav-item"><a  style="font-size: 14px;" class="nav-link" href="price.html">Registration</a> </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a class="nav-link" href="#speakers" >Speakers</a></li>

                                <li class="nav-item"><a class="nav-link" href="committee.html" >Committee</a></li>

								<li class="nav-item"><a class="nav-link" href="venue.html">Venue</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="nav-item"><a href="https://goo.gl/forms/KtPOrhGzKPeIMuv42" target="_blank" class="tickets_btn">Register</a></li>
							</ul>
						</div>
					</div>
            	</nav>
            </div>
            <div>
                <div class="container-fluid" style="padding-left: 0;padding-right: -10px;background-color: #444; border-bottom: solid 2px #fff;">
                    <div class="row">
                        <div class="col-lg-2" >
                            <div class="example">
                            <h2>Conference Schedule :</h2>
                            </div>
                        </div>
                        <div class="col-lg-10" >
                            <div class="example">
                            
                            <h3 style="color: #fff;">
                                ICESTMM Schedule - 
                                <a class="schedule" href="docs/ ICESTMM Schedule.pdf" target="_blank" style="text-decoration: none;">
                                View</a> <b style="margin: 0 15px;">|</b> 

                                Track 1 Day 1 - 
                                <a class="schedule" href="docs/ Track 1 Day 1.pdf" target="_blank" style="text-decoration: none;">
                                View</a> <b style="margin: 0 15px;">|</b> 

                                Track 2 Day 1 - 
                                <a class="schedule" href="docs/ Track 2 Day 1.pdf" target="_blank" style="text-decoration: none;">
                                View</a> <b style="margin: 0 15px;">|</b> 

                                Track 3 Day 1 - 
                                <a class="schedule" href="docs/ Track 3 Day 1.pdf" target="_blank" style="text-decoration: none;">
                                View</a> <b style="margin: 0 15px;">|</b> 

                                Track 1, 2 Day 2 - 
                                <a class="schedule" href="docs/ Track 1, 2 Day 2.pdf" target="_blank" style="text-decoration: none;">
                                View</a> <b style="margin: 0 15px;">|</b> 

                                Track 3 Day 2 - 
                                <a class="schedule" href="docs/ Track 3 Day 2.pdf" target="_blank" style="text-decoration: none;">
                                View</a> <b style="margin: 0 15px;">|</b> 

                                Track 1, 2 Day 2 - 
                                <a class="schedule" href="docs/ Track 1, 2 Day 2.pdf" target="_blank"style="text-decoration: none;">
                                View</a> <b style="margin: 0 15px;">|</b> 

                                Track 3 Day 2 - 
                                <a class="schedule" href="docs/ Track 3 Day 2.pdf" target="_blank" style="text-decoration: none;">
                                View</a>  
                            </h3>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <!--================Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="home_banner_area" id="home">
            <div class="banner_inner">
				<div class="container">
					<div class="banner_content">
                       
                        <div class="example1"  style="margin-top: 30px;">
                        <h3 style="font-size: 14px;font-weight: normal;font-weight: bold;"><a href="publication.html" style="color: yellow;">The Full Length Paper Submission date has been extended to 15<sup>th</sup> March 2019</a></h3>
                        </div>
						<div class="example1" style="margin-top: -20px;">
						<h3 style="font-size: 14px;font-weight: normal;"><a href="publication.html" style="color: yellow;">All accepted papers will be published in UGC approved journal.</a></h3>
						</div>
						<div class="example1" style="margin-top: -20px;">
						<h3 style="font-size: 14px;font-weight: normal;"><a href="https://goo.gl/forms/xD8ycytcFbWKrGX02" target="_blank" style="color: yellow;">Tutorial session on 'Transfer Learning Tecnniques' will be conducted during conference. </a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color: yellow;" href="TransferLearningBrouch.pdf">Click here to view brochure.</a></h3>
						</div>
						
						<h2 style="font-size: 40px;margin-top: 10px;">INTERNATIONAL CONFERENCE ON EFFICACY OF SOFTWARE TOOLS FOR MATHEMATICAL MODELING (ICESTMM 2019)</h2>
						<p style="font-size: 20px;"><i>In association with</i></p>
                        <p style="font-size: 28px;font-weight: bold;">University of Mumbai</p>
                        <p style="font-size: 24px;">&</p>
                        <p style="font-size: 28px;font-weight: bold;">Indian Society for Technical Education (ISTE)</p>
                        <p style="margin-top: 30px;">
                            <img src="img/istelogo.png" style="position: relative;height: 130px;margin-right: 20px;" alt="">
                            <img src="img/mulogo.png" style="position: relative;height: 130px;margin-left: 20px; border-radius: 8px;" alt="">
                        </p>
						<p style="font-size: 26px;font-weight: bold;">THADOMAL SHAHANI  ENGINEERING COLLEGE, MUMBAI</p>
						<p style="font-size: 18px;font-weight: bold;">(AICTE Approved, Under NBA  Accreditation 2019)</p>
						<p style="font-size: 28px;"><b>19th & 20th April, 2019</b></p>
						<a class="banner_btn" href="ICESTMM-BROCHURE.pdf">Download Brochure</a>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->


        <!--================Welcome Area =================-->
        <section class="welcome_area pad_btm" id="about" style="padding-top: 8%;">
        	<div class="container" >
        		<div class="welcome_inner row">
        			<div class="col-lg-6" >
        				<div class="welcome_img">
        					<img class="img-fluid" src="img/model.png" style="max-width: 100%;max-height: 500px;padding: 50px;border-radius: 10px ;border:solid #222 2px;box-shadow: 5px 10px 30px #777;" alt="">
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="welcome_text" style="color: #000;text-align: justify;">
        					<h4 style="font-size: 24px;color: #000;text-align: center;text-align: justify;">INTERNATIONAL CONFERENCE ON EFFICACY OF SOFTWARE TOOLS FOR MATHEMATICAL MODELING (ICESTMM 2019)</h4><br>
        					<p style="text-align: justify;">The ICESTMM 2019 will be the first most comprehensive conference focused on the various aspects of advances
							in use and efficiency of software tools for mathematical modeling in the field of Computer, Electronics,
							Communication, Information Technology, Humanities and Management. Fundamental research are heavily
							relying on abstraction and modeling of physical phenomena/ processes and artifacts.</p>
        					<p style="text-align: justify;">This conference aims to bring together leading scientific community and researchers working in the broad area
							interdisciplinary segments. It will be beneficial to provide a premier scaffold for mutual exchange of technical
							knowledge as well as discuss the challenges identified in the most recent innovations, trends and concern to
							accelerate the research work amongst the scientific community.</p>
        					<a class="main_btn" href="about-us.html">View More Details</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->

        <!--================End Team Area =================-->


     	 <!--================Welcome Area =================-->
        <section class="welcome_area pad_btm" id="abouttsec" style="background-color: #e1efe0;">
        	<div class="container" style="padding-top: 120px;">
        		<div class="welcome_inner row">
        			<div class="col-lg-5">
        				<div class="welcome_img">
        					<img class="img-fluid" src="img/tsec.jpg" style="height:400px;width: 400px; border-radius: 10px ;border:solid #000 2px;box-shadow: 5px 10px 30px; #eee;" alt="">
        				</div>
        			</div>
        			<div class="col-lg-6 offset-lg-1">
        				<div class="welcome_text" >
        					<h3>Thadomal Shahani Engineering College</h3>
        					<p style="color: #000;text-align: justify;">Established in 1983, Thadomal Shahani Engineering College is founded by the Hyderabad (Sind) National Collegiate Board. Thadomal Shahani Engineering College (TSEC) is recognized by the Government of Maharashtra. This college is approved by the All India Council for Technical Education (AICTE), Affiliated to the University of Mumbai, TSEC is graded as an ‘A’ grade educational institution. It offers a 4-year Bachelor of Engineering (B.E.) Degree program in Information Technology, Computer Engineering, Electronics & Telecommunication , Biomedical Engineering, Biotechnology and Chemical Engineering.</p>
        					<a class="main_btn" href="https://tsec.edu/" target="_blank">View More Details</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->

         <!--================Welcome Area =================-->
        <section class="welcome_area pad_btm" id="abouthsncb">
            <div class="container" style="padding-top: 140px;">
                <div class="welcome_inner row">
                    <div class="col-lg-5">
                        <div class="welcome_img">
                            <img class="img-fluid" src="img/hsnclogo.png" style="height:400px; padding:70px; border-radius: 10px ;border:solid #000 2px;box-shadow: 5px 10px 30px #aaa;" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="welcome_text"  >
                            <h3>Hyderabad (Sind) National Collegiate Board</h3>
                            <p style="color: #000;text-align: justify;">Hyderabad (Sind) National Collegiate Board, Mumbai (Estd 1949) is the brain child of
                                    Vidyasagar Principal KM Kundnani and Barrister H. G. Advani . Today the coperative
                                    management of the Board is in the capable hands of Trustees, Mr. Anil Harish
                                    (President), Dr. Niranjan Hiranandani(Immediate Past President), Mr. Kishu Mansukhani(Past President), Ms. Maya Shahani and Mr. Lal Chellaram. The Board was established in the wake of Partition to provide quality educational facilities to the displaced Sindhi population and the local community and generate employment opportunities for them. Since the past 70 years the board has been, thus an active partner in nation building through education and professional prospects for the citizens.
                                    <br>
                                    The Board has traversed a long way from 1 institution in 1949,to 14 institutions affiliated to University of Mumbai. Over the years the Board has also established 9 schools, 1 self financed management Institute and Polytechnic. The HSNCB Institutes are spread over Churchgate, Colaba, Cuffe Parade, Worli, Bandra and Ulhasnagar.
                                </p>
                            <a class="main_btn" href="https://www.hsncb.com/" target="_blank">View More Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Welcome Area =================-->
         <!--================Team Area =================-->
        <section class="team_area p_120" id="speakers" style="background-color: #04091e;">
            <div class="container">
                <div class="main_title">

                    <h2 style="margin-top: 50px;">Guests of the Day</h2>
                    
                </div>
                <div class="row team_inner">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_img">
                                <img class="img-fluid" src="img/team/aw.jpg" alt="" style=" height: 270px;">                                
                            </div>
                            <div class="team_name">
                                <h4>Dr. Abhay Wagh</h4>
                                <p>Director, DTE </p>
                                <p> Chief Guest</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_img">
                                <img class="img-fluid" src="img/team/ms.jpg" alt="" style=" height: 270px;">    
                            </div>
                            <div class="team_name">
                                <h4>Ms. Maya Shahani</h4>
                                <p>Trustee, HSNC Board </p>
                                <p> Guest of Honour</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_img">
                                <img class="img-fluid" src="img/team/dp.jpg" alt="" style=" height: 270px;">
                            </div>
                            <div class="team_name">
                                <h4>Dr. Dinesh Panjwani</h4>
                                <p>Secretary, HSNC Board</p>
                                <p> Guest of Honour</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team_item">
                            <div class="team_img">
                                <img class="img-fluid" src="img/team/kr.jpg" alt="" style=" height: 270px;">
                            </div>
                            <div class="team_name">
                                <h4>Dr. Kamal Raj Pardasani</h4>
                                <p>Professor at MANIT </p>
                                <p> Keynote Speaker</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

          <!--================Team Area =================-->
        <section class="team_area p_120" id="speakers">
            <div class="container">
                <div class="main_title">
                    <h2>Sponsored By</h2>
                    
                </div>
                <div class="welcome_img" style="text-align: center;">
                            <img class="img-fluid" src="img/SkinzyLogo.jpg" style="height:300px; padding:25px ;border:solid #555 2px;box-shadow: 5px 10px 30px #aaa;" alt="">
                        </div>
                
            </div>
        </section>

        <!--================Event Time Area =================-->
        <section class="event_time_area" style=" padding-top: 200px;background-color: #efefff;">
            <div class="container">
                <div class="event_time_inner">
                    <div class="row" >
                        <div class="col-lg-6">
                            <div class="event_text">
                                <h3>Event will Start in</h3>
                                <p>THADOMAL SHAHANI  ENGINEERING COLLEGE, MUMBAI <br>19th & 20th April, 2019</p></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="timer_inner">
                                <div id="timer" class="timer">
                                    <div class="timer__section days">
                                        <div class="timer__number"></div>
                                        <div class="timer__label">days</div>
                                    </div>
                                    <div class="timer__section hours">
                                        <div class="timer__number"></div>
                                        <div class="timer__label">hours</div>
                                    </div>
                                    <div class="timer__section minutes">
                                        <div class="timer__number"></div>
                                        <div class="timer__label">Minutes</div>
                                    </div>
                                    <div class="timer__section seconds">
                                        <div class="timer__number"></div>
                                        <div class="timer__label">seconds</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Event Time Area =================-->


                <footer class="footer-area p_120">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4  col-md-4 col-sm-4">
                                <div class="single-footer-widget tp_widgets">
                                   <h6 class="footer_title"  style="font-size: 20px;">Address</h6>
                                    <ul class="list" style="text-decoration:none;color: #fff;font-size: 16px;">
                                        <li><a href="#" style="font-size: 17px;">Thadomal Shahani Engineering College,  </a></li>
                                        <li><a href="#">P. G. Kher Marg, (32nd Road), TPS-III,<br>Off Linking Road, Bandra (W),<br>Mumbai- 400050</a></li>
                                        <li><a href="#"></a>Telephone- (022)2649 5808</li>
                                        <li><a href="#"></a>Website- www.tsec.edu</li>
                                      	<li><a href="mailto:icestmm19@gmail.com"></a>Email- icestmm19@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single-footer-widget news_widgets">
                                    <h6 class="footer_title" style="font-size: 20px;">Organizing Secretary</h6>
                                    <h4>Contact for any queries</h6>
                                    <ul class="list" >
                                        <li><a href="#" style="text-decoration:none;color: #fff;font-size: 16px;">Dr. Mansha Kotwani</a></li>
                                        <li><a href="tel:9930037244" style="text-decoration:none;color: #fff;font-size: 14px;">Phone - 9930037244</a></li>
                                    </ul>
                                    <br>
                                    <ul class="list">
                                        <li><a href="#" style="text-decoration:none;color: #fff;font-size: 16px;">Ms. Poonam Soni</a></li>
                                        <li><a href="tel:9322684213" style="text-decoration:none;color: #fff;font-size: 14px;">Phone - 9322684213</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                 <section class="home_map_area">
                                  <div><iframe style="width: 400px; max-width: 100%;"  height="310" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Thadomal%20Shahani%20Engineering%20College%2C%20Bandra+(Thadomal%20Shahani%20Engineering%20College)&ie=UTF8&t=&z=18&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/journey-planner.htm">find directions</a></iframe></div>
                                    </section>

                            </div>
                        </div>
                        <div class="container" style="margin-top: 80px;"  align="center">
                            <h2>Developed by</h2>
                            <div class="row" style="padding: 0px 12% 0px 22%;margin-top: 0px;">
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/jayesh.jpg" class="techimg" alt="flag">
                                    <a href="tel:9860266275" style="text-decoration:none;color: #fff;">Jayesh Lilani</a>
                                    <h6>Contact - <a href="tel:9860266275" style="text-decoration:none;color: #fff;">9860266275</a></h3>
                                </div>
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/piyush.jpg" class="techimg" alt="flag">
                                    <a href="tel:9604600478" style="text-decoration:none;color: #fff;">Piyush Khanna</a>
                                    <h6>Contact - <a href="tel:9604600478" style="text-decoration:none;color: #fff;">9604600478</a></h3>

                                </div>
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/nivedita.jpg" class="techimg" alt="flag">
                                    <a href="tel:9821683187" style="text-decoration:none;color: #fff;">Nivedita Lodha</a>
                                    <h6>Contact - <a href="tel:9821683187" style="text-decoration:none;color: #fff;">9821683187</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--================ End footer Area  =================-->




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src='js/script.js'></script>
<script src='js/classie.js'></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
		  // Add smooth scrolling to all links
		  $("a").on('click', function(event) {

		    // Make sure this.hash has a value before overriding default behavior
		    if (this.hash !== "") {
		      // Prevent default anchor click behavior
		      event.preventDefault();

		      // Store hash
		      var hash = this.hash;

		      // Using jQuery's animate() method to add smooth page scroll
		      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 800, function(){

		        // Add hash (#) to URL when done scrolling (default click behavior)
		        window.location.hash = hash;
		      });
		    } // End if
		  });
		});


		</script>
    </body>
</html>
