<!doctype html>
<html lang="en">
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131919791-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-131919791-1');
</script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/tseclogo.png" type="image/png">
        <title>ICESTMM 2019</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
                       <a class="navbar-brand logo_h" href="index.html"><img src="img/hsnclogo.png" style=" margin-left: 20px;  position: relative;height: 100px;margin-right: 10px;" alt=""></a>
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/tseclogo.png" style=" position: relative;height: 70px;" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li  class="nav-item active"><a class="nav-link" href="index.html" style="font-size: 15px;">Back to Home</a></li>

                                <li  class="nav-item active"><a class="nav-link" href="#fee" style="font-size: 15px;">REgistration Type</a></li>

                                <li  class="nav-item active"><a class="nav-link" href="#process" style="font-size: 15px;">Document</a></li>

                                <li  class="nav-item active"><a class="nav-link" href="#other" style="font-size: 15px;">Payment Details</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="nav-item"><a href="https://goo.gl/forms/KtPOrhGzKPeIMuv42" target="_blank" class="tickets_btn">Register</a></li>
                            </ul>
                        </div>
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="price.html">Registration</a>
						</div>
						<h2>Registration Details</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================Price Area =================-->

        <section class="price_area p_120" id="fee" style="padding-top: 50px;padding-bottom: 30px;">
        	<div class="container">
        		<p style="font-size: 20px;text-align: center;margin-bottom: 50px;color: #000;">All the participants have to register online for the conference.Kindly Click <a target="_blank" href="https://goo.gl/forms/KtPOrhGzKPeIMuv42"> <U>here</u> </a> to register for the conference.
                </p>
                <div class="main_title">
        		<h2>Registration type</h2>
        		<h2 style="font-size: 16px;">The registration fee can be made through online payment or as a demand draft in favor of
                "Thadomal Shahani Engineering College" payable at Mumbai.</h2>
        		<h2 style="font-size: 16px;">Registration fee includes conference kit,
                abstract proceedings, refreshments & lunch.</h2>
                </div>
                <div class="price_inner row m0" style="margin-bottom: 30px;max-width: 600px;margin-left: auto;margin-right: auto;color: #000;">
                    <table class="table table-hover" >

                      <tbody>
                        <tr>
                          <th scope="row"><h3 style="margin-left: 10px;">Academician / Industrial Delegates</h3></th>
                          <td><h3>INR 2000</h3></td>
                        </tr>
                        <tr>
                          <th scope="row"> <h3 style="margin-left: 10px;">Students / Research Scholar</h3></th>
                          <td><h3>INR 1200</h3></td>
                        </tr>
                        <tr>
                          <th scope="row"><h3 style="margin-left: 10px;">Listeners / Conference Participation</h3></th>

                          <td><h3>INR 1000</h3></td>
                        </tr>
                        <tr>
                          <th scope="row"><h3 style="margin-left: 10px;">Foreign Author</h3></th>

                          <td><h3>USD 100</h3></td>
                        </tr>
                      </tbody>
                    </table>
        		</div>
                <div class="main_title">
                <h2 style="font-size: 20px;"><u>Note:</u> No lodging and Boarding facility included in the registration fee.</h2>
                </div>
        	</div>
        </section>


        <section class="welcome_area pad_btm" style="background-color: #e8eaf6;padding-top: 80px;padding-bottom: 80px;" id="process">
            <div class="container" style="border-radius: 20px;box-shadow: 10px 5px 10px 1px;background-color: #fff;padding: 3%;" >



                        <div class="welcome_text">
                            <h3 style="text-align: center;">Registration Document</h3>
                            <p align="justify">
                                <h2 style="font-size: 20px;color: #000;">To complete the registration, please submit the following files via email:</h2>
                                <ul style="font-size: 20px;color: #000;">
                                <li>the camera-ready paper as PDF and DOC document.
                                <li>the registration form with all items filled.
                                <li>the remittance receipt/ transaction details from the bank.
                                </ul>
                                <h2 style="font-size: 20px;color: #000;">On receiving these documents, we will reply to let you know whether the registration is successful. <br>If any help is needed, please contact at icestmm19@gmail.com.</h2>


                            </p>
                        </div>
            </div>
        </section>
        <!--================End Welcome Area =================-->


        <section id="other" class="price_area p_120" style="padding-top: 50px;max-width: 800px;margin-left: auto;margin-right: auto;color: #000;">

            <div class="container">
                <div class="main_title">
                    <h2>Payment Details</h2>
                   <h2 style="font-size: 20px;color: #000;"> Kindly find the bank details for online transfer:</h2>
                </div>
                <div class="price_inner row m0" style="margin-top: -30px;">
                    <table class="table table-hover" >

                      <tbody>
                        <tr>
                          <th scope="row"><h3 style="margin-left: 10px;">Name</h3></th>
                          <td><h3>Thadomal Shahani Engineering College</h3></td>
                        </tr>
                        <tr>
                          <th scope="row"> <h3 style="margin-left: 10px;">Bank Account Number</h3></th>
                          <td><h3>028010100242325</h3></td>
                        </tr>
                        <tr>
                          <th scope="row"><h3 style="margin-left: 10px;">Bank Name /<br> Branch</h3></th>

                          <td><h3>Axis Bank Ltd / <br>Bandra(W)Mangal Mahal, Turner Road-50</h3></td>
                        </tr>
                        <tr>
                          <th scope="row"><h3 style="margin-left: 10px;">IFSC Code</h3></th>
                          <td><h3>UTIB0000028</h3></td>
                        </tr>
                        <tr>
                          <th scope="row"><h3 style="margin-left: 10px;">MICR Code</h3></th>
                          <td><h3>400211007</h3></td>
                        </tr>
                      </tbody>
                    </table>


                </div>
            </div>


        </section>
        <!--================End Price Area

                <footer class="footer-area p_120">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4  col-md-4 col-sm-4">
                                <div class="single-footer-widget tp_widgets">
                                   <h6 class="footer_title"  style="font-size: 20px;">Address</h6>
                                    <ul class="list" style="text-decoration:none;color: #fff;font-size: 16px;">
                                        <li><a href="#" style="font-size: 17px;">Thadomal Shahani Engineering College,  </a></li>
                                        <li><a href="#">P. G. Kher Marg, (32nd Road), TPS-III,<br>Off Linking Road, Bandra (W),<br>Mumbai- 400050</a></li>
                                        <li><a href="#"></a>Telephone- (022)2649 5808</li>
                                        <li><a href="#"></a>Website- www.tsec.edu</li>
                                      	<li><a href="mailto:icestmm19@gmail.com"></a>Email- icestmm19@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single-footer-widget news_widgets">
                                    <h6 class="footer_title" style="font-size: 20px;">Organizing Secretary</h6>
                                    <h4>Contact for any queries</h6>
                                    <ul class="list" >
                                        <li><a href="#" style="text-decoration:none;color: #fff;font-size: 16px;">Dr. Mansha Kotwani</a></li>
                                        <li><a href="tel:9930037244" style="text-decoration:none;color: #fff;font-size: 14px;">Phone - 9930037244</a></li>
                                    </ul>
                                    <br>
                                    <ul class="list">
                                        <li><a href="#" style="text-decoration:none;color: #fff;font-size: 16px;">Ms. Poonam Soni</a></li>
                                        <li><a href="tel:9322684213" style="text-decoration:none;color: #fff;font-size: 14px;">Phone - 9322684213</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                 <section class="home_map_area">
                                  <div><iframe style="width: 400px; max-width: 100%;"  height="310" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Thadomal%20Shahani%20Engineering%20College%2C%20Bandra+(Thadomal%20Shahani%20Engineering%20College)&ie=UTF8&t=&z=18&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/journey-planner.htm">find directions</a></iframe></div>
                                    </section>

                            </div>
                        </div>
                        <div class="container" style="margin-top: 80px;"  align="center">
                            <h2>Developed by</h2>
                            <div class="row" style="padding: 0px 12% 0px 22%;margin-top: 0px;">
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/jayesh.jpg" class="techimg" alt="flag">
                                    <a href="tel:9860266275" style="text-decoration:none;color: #fff;">Jayesh Lilani</a>
                                    <h6>Contact - <a href="tel:9860266275" style="text-decoration:none;color: #fff;">9860266275</a></h3>
                                </div>
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/piyush.jpg" class="techimg" alt="flag">
                                    <a href="tel:9604600478" style="text-decoration:none;color: #fff;">Piyush Khanna</a>
                                    <h6>Contact - <a href="tel:9604600478" style="text-decoration:none;color: #fff;">9604600478</a></h3>

                                </div>
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/nivedita.jpg" class="techimg" alt="flag">
                                    <a href="tel:9821683187" style="text-decoration:none;color: #fff;">Nivedita Lodha</a>
                                    <h6>Contact - <a href="tel:9821683187" style="text-decoration:none;color: #fff;">9821683187</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--================ End footer Area  =================-->



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          var off=100;
          $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top-off
              }, 800, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash-off;
              });
            } // End if
          });
        });


        </script>
    </body>
</html>
