<!doctype html>
<html lang="en">
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131919791-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131919791-1');
        </script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>ICESTMM 2019</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

    </head>
    <body>

        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/hsnclogo.png" style=" margin-left: 20px;  position: relative;height: 100px;margin-right: 10px;" alt=""></a>
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/tseclogo.png" style=" position: relative;height: 70px;" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li  class="nav-item active"><a class="nav-link" href="index.html" style="font-size: 15px;">Back to Home</a></li>
                                <li  class="nav-item"><a class="nav-link" href="#publication" style="font-size: 15px;">Publication</a></li>
                                <li  class="nav-item"><a class="nav-link" href="#paper" style="font-size: 15px;">Submission</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="nav-item"><a  href="https://goo.gl/forms/KtPOrhGzKPeIMuv42" target="_blank" class="tickets_btn">Register</a></li>
							</ul>
						</div>
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="about-us.html">Call for Paper</a>
						</div>
						<h2>Publication</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        
         <!--================Welcome Area =================-->
        <section class="welcome_area pad_btm" style="padding-top: 80px;padding-bottom: 80px;" id="publication">
            <div class="container" style="border-radius: 20px;box-shadow: 10px 5px 50px 1px;background-color: #fff;padding: 3%;" >



                        <div class="welcome_text" style="text-align:center">
                            <h3 style="text-align: center;font-size: 26 px;">Publication</h3>
                            <p >
                                <ul style="font-size: 18px;text-align: justify;color: #000; margin-right: 30px;">
                                    All the accepted research papers for the conference will be published in a special issue with DOI in UGC Approved Journal “International Journal of Research and Analytical Reviews” (IJRAR E-ISSN 2348-1269, P-ISSN 2349-5138) (www.ijrar.com). The manuscript/ paper should be submitted in <a href="IJRAR_PaperFormat.docx">IJRAR format (Template)</a>.<br><br>
                                    Selected good quality research papers will be considered for possible publication in Scopus indexed journal IJMEMS ISSN 2455-7749 (with author consent). If a paper has more than ten pages as per the format the corresponding author must pay Rs. 2500 per each additional page (for Domestic) & 40 USD per each additional page (for Foreign).<br><br>
                                Kindly note that the conference review committee and Editor-in-Chief (concerned journal) will check all submitted papers for quality purpose and have the full right to reject/accept the paper for publication in any of the above-mentioned journal.

                                
                                </ul>
                                <a href="https://www.ijmems.in/" target="_blank">
                                 <img class="img-fluid" src="img/logoijme.png" style="height:250px; padding:10px; border-radius: 10px ;border:solid #000 2px;" alt=""><br></a>
                                <a href="IJRAR_PaperFormat.docx"> Click here to download Template
                                </a>
                            </p>
                        </div>
            </div>
        </section>
        <!--================End Welcome Area =================-->


        <!--================Welcome Area =================-->
        <section class="welcome_area pad_btm" style="background-color: #e8eaf6;padding-top: 80px;padding-bottom: 80px;" id="paper">
            <div class="container" style="border-radius: 20px;box-shadow: 10px 5px 10px 1px;background-color: #fff;padding: 3%;" >



                        <div class="welcome_text">
                            <h3 style="text-align: center;">Paper Submission Guidelines</h3>
                            <p >
                                <ul style="font-size: 20px;color: #000;text-align: justify; margin-right: 20px;">
                                <li>The paper submitted to this conference must be original and must not be under consideration for publication elsewhere.
                                <li>The paper should be written in clear, concise and grammatically correct English.
                                <li>Electronic submission of Paper (as per IJRAR format) must be mailed to <a href="mailto: icestmm19@gmail.com">icestmm19@gmail.com</a>.
                                <li>Upon the notification of acceptance, the author will have to submit final copy of the
                                manuscript of the paper, registration fee and registration form on or before the last date.
                                <li>Each accepted paper should be registered by at least one author to be eligible for publication.
                                </ul>

                                <h4 style="font-size: 20px;color: #000;">REVIEW PROCESS</h4>
                                <ul style="font-size: 20px;color: #000;text-align: justify;margin-right: 30px;">
                                <li>Papers will be checked for plagiarism subjected to Double-blind review.
                                <li>Selection criteria include originality of ideas, novelty, correctness, clarity and significance of results and quality of presentation.
                                <li>The similarity of each paper should not be more than 20%.
                                </ul>

                            </p>
                        </div>
            </div>
        </section>
        <!--================End Welcome Area =================-->




         <section class="home_map_area">
            <div style="width: 100%;" ><iframe  width="100%" height="600px;" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Thadomal%20Shahani%20Engineering%20College%2C%20Bandra+(Thadomal%20Shahani%20Engineering%20College)&ie=UTF8&t=&z=18&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/journey-planner.htm">find directions</a></iframe></div>
            <div class="home_details">
                <div class="container">
                    <div class="box_home_details">
                        <div class="media">
                            <div class="d-flex">
                                <i class="lnr lnr-home"></i>
                            </div>
                            <div class="media-body">
                                <h4>Thadomal Shahani Engineering College</h4>
                                <p>Bandra(W).</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="d-flex">
                                <i class="lnr lnr-clock"></i>
                            </div>
                            <div class="media-body">
                                <h4>Friday & Saturday</h4>
                                <p>19-20 April, 2019</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="d-flex">
                                <i class="lnr lnr-envelope"></i>
                            </div>
                            <div class="media-body">
                                <h4>icestmm19@gmail.com</h4>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--================Event Time Area =================-->
        <section class="event_time_area ab_event pad_top">
            <div class="container">
                <div class="event_time_inner">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="event_text">
                                <h3>Event will Start in</h3>
                                <p>THADOMAL SHAHANI  ENGINEERING COLLEGE, MUMBAI <br>19th & 20th April, 2019</p></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="timer_inner">
                                <div id="timer" class="timer">
                                    <div class="timer__section days">
                                        <div class="timer__number"></div>
                                        <div class="timer__label">days</div>
                                    </div>
                                    <div class="timer__section hours">
                                        <div class="timer__number"></div>
                                        <div class="timer__label">hours</div>
                                    </div>
                                    <div class="timer__section minutes">
                                        <div class="timer__number"></div>
                                        <div class="timer__label">Minutes</div>
                                    </div>
                                    <div class="timer__section seconds">
                                        <div class="timer__number"></div>
                                        <div class="timer__label">seconds</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Event Time Area =================-->

                <footer class="footer-area p_120">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4  col-md-4 col-sm-4">
                                <div class="single-footer-widget tp_widgets">
                                   <h6 class="footer_title"  style="font-size: 20px;">Address</h6>
                                    <ul class="list" style="text-decoration:none;color: #fff;font-size: 16px;">
                                        <li><a href="#" style="font-size: 17px;">Thadomal Shahani Engineering College,  </a></li>
                                        <li><a href="#">P. G. Kher Marg, (32nd Road), TPS-III,<br>Off Linking Road, Bandra (W),<br>Mumbai- 400050</a></li>
                                        <li><a href="#"></a>Telephone- (022)2649 5808</li>
                                        <li><a href="#"></a>Website- www.tsec.edu</li>
                                      	<li><a href="mailto:icestmm19@gmail.com"></a>Email- icestmm19@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single-footer-widget news_widgets">
                                    <h6 class="footer_title" style="font-size: 20px;">Organizing Secretary</h6>
                                    <h4>Contact for any queries</h6>
                                    <ul class="list" >
                                        <li><a href="#" style="text-decoration:none;color: #fff;font-size: 16px;">Dr. Mansha Kotwani</a></li>
                                        <li><a href="tel:9930037244" style="text-decoration:none;color: #fff;font-size: 14px;">Phone - 9930037244</a></li>
                                    </ul>
                                    <br>
                                    <ul class="list">
                                        <li><a href="#" style="text-decoration:none;color: #fff;font-size: 16px;">Ms. Poonam Soni</a></li>
                                        <li><a href="tel:9322684213" style="text-decoration:none;color: #fff;font-size: 14px;">Phone - 9322684213</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                 <section class="home_map_area">
                                  <div><iframe style="width: 400px; max-width: 100%;"  height="310" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Thadomal%20Shahani%20Engineering%20College%2C%20Bandra+(Thadomal%20Shahani%20Engineering%20College)&ie=UTF8&t=&z=18&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/journey-planner.htm">find directions</a></iframe></div>
                                    </section>

                            </div>
                        </div>
                        <div class="container" style="margin-top: 80px;"  align="center">
                            <h2>Developed by</h2>
                            <div class="row" style="padding: 0px 12% 0px 22%;margin-top: 0px;">
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/jayesh.jpg" class="techimg" alt="flag">
                                    <a href="tel:9860266275" style="text-decoration:none;color: #fff;">Jayesh Lilani</a>
                                    <h6>Contact - <a href="tel:9860266275" style="text-decoration:none;color: #fff;">9860266275</a></h3>
                                </div>
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/piyush.jpg" class="techimg" alt="flag">
                                    <a href="tel:9604600478" style="text-decoration:none;color: #fff;">Piyush Khanna</a>
                                    <h6>Contact - <a href="tel:9604600478" style="text-decoration:none;color: #fff;">9604600478</a></h3>

                                </div>
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/nivedita.jpg" class="techimg" alt="flag">
                                    <a href="tel:9821683187" style="text-decoration:none;color: #fff;">Nivedita Lodha</a>
                                    <h6>Contact - <a href="tel:9821683187" style="text-decoration:none;color: #fff;">9821683187</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--================ End footer Area  =================-->




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
            var customOffset = 50;
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top-customOffset
              }, 800, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash-customOffset;
              });
            } // End if
          });
        });
        </script>
    </body>
</html>
