<!doctype html>
<html lang="en">
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131919791-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131919791-1');
</script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>ICESTMM 2019</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/hsnclogo.png" style=" margin-left: 20px;  position: relative;height: 100px;margin-right: 10px;" alt=""></a>
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/tseclogo.png" style=" position: relative;height: 70px;" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item active"><a class="nav-link" href="index.html" style="font-size: 15px;">Back to Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#reach" style="font-size: 15px;">How to Reach</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="nav-item"><a href="https://goo.gl/forms/KtPOrhGzKPeIMuv42" target="_blank" class="tickets_btn">Register</a></li>
							</ul>
						</div>
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area" >
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="venue.html">Venue</a>
						</div>
						<h2>Venue</h2>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        <!--================Welcome Area =================-->
        <section class="event_schedule_area p_120" style="background-color: #efefff;">
            <div class="container" style="background-color: #fff;box-shadow: 1px 10px 50px 0px;padding:30px;border-radius: 10px; ">
                <div class="row" >
                    <div class="col-lg-6  col-md-6 col-sm-6" >
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title"  style="font-size: 32px;color: #000;">Address :</h6>
                            <ul class="list" style="text-decoration:none;color: #000;font-size: 20px;">
                                <li><a href="#" style="font-size: 28px;color: #000;font-weight: bold;">Thadomal Shahani Engineering College,  </a></li>
                                <li><a href="#" style="color: #000;font-weight: bold;font-size: 20px;">P. G. Kher Marg, (32nd Road), TPS-III,<br>Off Linking Road, Bandra (W),<br>Mumbai- 400050</a></li><br>
                                <li><a href="#"></a><strong>Telephone -</strong> (022)2649 5808</li>
                                <li><a href="#"></a><strong>Website -</strong> www.tsec.edu</li>
                                <li><a href="#"></a><strong>Email -</strong> principal@tsec.edu</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                         <section class="home_map_area">
                          <div><iframe style="width: 700px; max-width: 100%;"  height="310" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Thadomal%20Shahani%20Engineering%20College%2C%20Bandra+(Thadomal%20Shahani%20Engineering%20College)&ie=UTF8&t=&z=18&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/journey-planner.htm">find directions</a></iframe></div>
                            </section>

                    </div>
                </div>

            </div>
        </section><!--================End Welcome Area =================-->


        <section class="event_schedule_area p_120" id="reach">
            <div class="container" style="background-color: #fff;box-shadow: 0px 10px 30px 0px;padding:30px;border-radius: 10px; ">
                <div class="main_title">
                    <h2>How to Reach</h2>
                </div>
        <div class="event_schedule_inner">
                    <!--ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">By Road</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">By Train</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">By Air</a>
                        </li>
                    </ul-->
                    <div class="tab-content" id="myTabContent"  style="color: #000;">

                        <h3 style="color:black;">By Road</h3>
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="media">

                                <div class="media-body">

                                    <h4>BEST Bus</h4>
                                    <p>The Bus stop closest to Thadomal Shahani Engineering College Campus is National College Bus stop (Via S.V. Road and Via Linking Road).</p>
                                </div>
                            </div>

                        </div><br/><br/><br/>
                        <h3 style="color:black;">By Train</h3>
                        <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="media">
                                <div class="media-body">

                                    <h4>Western Railway</h4>
                                    <p>Thadomal Shahani Engineering College is located at a distance of about 850 m from Khar station (w) and at a distance of about 1.4 km from Bandra station (w). Both of these stations belong to Western Railway Line. Sharing Auto rickshaws are available outside Bandra station which gives a drop at the College gate.</p>
                                </div>
                            </div>
                            <div class="media">

                                <div class="media-body">

                                    <h4>Central Railway</h4>
                                    <p>If you are planning to come from a station that belongs to central railway line , you have to change a local train at Dadar station. If you intend to come from a station at Harbour line, the trains have a halt at Bandra station.</p>
                                </div>
                            </div>

                        </div><br/><br/><br/>
                    <h3 style="color:black;">By Air</h3>
                        <div class="tab-pane fade show active" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="media">
                                <!--div class="d-flex">
                                    <img src="img/schedule-1.jpg" alt="">
                                </div-->
                                <div class="media-body">

                                    <p>Chhatrapati Shivaji Airport has 2 terminals. Terminal 1 or Domestic Terminal and Terminal 2 or International Terminal. Three directions to reach from Airport (Domestic / International Airport) to Thadomal Shahani Engineering College, Bandra(W)</p>
                                </div>
                            </div>
                            <div class="media">

                                <div class="media-body">

                                    <h4>Via Western Express Highway</h4>
                                    <p>Distance of About 9.7 km</p>
                                </div>
                            </div>
                            <div class="media">
                                <!--div class="d-flex">
                                    <img src="img/schedule-1.jpg" alt="">
                                </div-->
                                <div class="media-body">

                                    <h4>Via Western Express Highway and S.V. Road</h4>
                                    <p>Distance of About 6 km</p>
                                </div>
                            </div>
                            <div class="media">
                                <!--div class="d-flex">
                                    <img src="img/schedule-1.jpg" alt="">
                                </div-->
                                <div class="media-body">

                                    <h4>Via S.V.Road</h4>
                                    <p>Distance of About 5.5 km</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section><!--================End Welcome Area =================-->


                <footer class="footer-area p_120">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4  col-md-4 col-sm-4">
                                <div class="single-footer-widget tp_widgets">
                                   <h6 class="footer_title"  style="font-size: 20px;">Address</h6>
                                    <ul class="list" style="text-decoration:none;color: #fff;font-size: 16px;">
                                        <li><a href="#" style="font-size: 17px;">Thadomal Shahani Engineering College,  </a></li>
                                        <li><a href="#">P. G. Kher Marg, (32nd Road), TPS-III,<br>Off Linking Road, Bandra (W),<br>Mumbai- 400050</a></li>
                                        <li><a href="#"></a>Telephone- (022)2649 5808</li>
                                        <li><a href="#"></a>Website- www.tsec.edu</li>
                                      	<li><a href="mailto:icestmm19@gmail.com"></a>Email- icestmm19@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="single-footer-widget news_widgets">
                                    <h6 class="footer_title" style="font-size: 20px;">Organizing Secretary</h6>
                                    <h4>Contact for any queries</h6>
                                    <ul class="list" >
                                        <li><a href="#" style="text-decoration:none;color: #fff;font-size: 16px;">Dr. Mansha Kotwani</a></li>
                                        <li><a href="tel:9930037244" style="text-decoration:none;color: #fff;font-size: 14px;">Phone - 9930037244</a></li>
                                    </ul>
                                    <br>
                                    <ul class="list">
                                        <li><a href="#" style="text-decoration:none;color: #fff;font-size: 16px;">Ms. Poonam Soni</a></li>
                                        <li><a href="tel:9322684213" style="text-decoration:none;color: #fff;font-size: 14px;">Phone - 9322684213</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                 <section class="home_map_area">
                                  <div><iframe style="width: 400px; max-width: 100%;"  height="310" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Thadomal%20Shahani%20Engineering%20College%2C%20Bandra+(Thadomal%20Shahani%20Engineering%20College)&ie=UTF8&t=&z=18&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/journey-planner.htm">find directions</a></iframe></div>
                                    </section>

                            </div>
                        </div>
                        <div class="container" style="margin-top: 80px;"  align="center">
                            <h2>Developed by</h2>
                            <div class="row" style="padding: 0px 12% 0px 22%;margin-top: 0px;">
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/jayesh.jpg" class="techimg" alt="flag">
                                    <a href="tel:9860266275" style="text-decoration:none;color: #fff;">Jayesh Lilani</a>
                                    <h6>Contact - <a href="tel:9860266275" style="text-decoration:none;color: #fff;">9860266275</a></h3>
                                </div>
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/piyush.jpg" class="techimg" alt="flag">
                                    <a href="tel:9604600478" style="text-decoration:none;color: #fff;">Piyush Khanna</a>
                                    <h6>Contact - <a href="tel:9604600478" style="text-decoration:none;color: #fff;">9604600478</a></h3>

                                </div>
                                <div class="country" class="col-lg-4 col-md-4 col-sm-4" style="padding:10px 30px;">
                                    <img src="img/tech/nivedita.jpg" class="techimg" alt="flag">
                                    <a href="tel:9821683187" style="text-decoration:none;color: #fff;">Nivedita Lodha</a>
                                    <h6>Contact - <a href="tel:9821683187" style="text-decoration:none;color: #fff;">9821683187</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!--================ End footer Area  =================-->






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $("a").on('click', function(event) {
            var customOffset = 50;
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top-customOffset
              }, 800, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash-customOffset;
              });
            } // End if
          });
        });
        </script>
    </body>
</html>
